{
  "name": "funding-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"dev": "nodemon cmd/main.js",
		"start": "node cmd/main.js",
		"docker:up": "docker compose up -d hedgie-pg",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f hedgie-pg",
		"docker:restart": "docker compose restart hedgie-pg",
		"db:create": "npx sequelize-cli db:create",
		"db:drop": "npx sequelize-cli db:drop",
		"db:status": "npx sequelize-cli db:migrate:status",
		"migrate": "npx sequelize-cli db:migrate",
		"migrate:undo": "npx sequelize-cli db:migrate:undo",
		"migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
		"migrate:create": "npx sequelize-cli migration:generate --name",
		"migrate:status": "npx sequelize-cli db:migrate:status",
		"seed": "npx sequelize-cli db:seed:all",
		"seed:undo": "npx sequelize-cli db:seed:undo:all",
		"seed:create": "npx sequelize-cli seed:generate --name",
		"seed:undo:one": "npx sequelize-cli db:seed:undo",
		"setup": "npm run docker:up && sleep 5 && npm run db:create",
		"reset": "npm run migrate:undo:all && npm run migrate && npm run seed",
		"fresh": "npm run db:drop && npm run db:create && npm run migrate && npm run seed",
		"dev:full": "npm run setup && npm run migrate && npm run seed && npm run dev"
	},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@telegram-apps/init-data-node": "^2.0.7",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "js-yaml": "^4.1.0",
    "multer": "^2.0.0",
    "node-cron": "^4.0.7",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
